# Fravega-Automation-Framework

./: .gitignore  README.md  pom.xml
src/test/java/locators/: FravegaHome.java
src/test/java/pages/: BasePage.java  FravegaPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: FravegaSteps.java  Hooks.java
src/test/java/utils/: ConfigLoader.java  DriverManager.java  ReportManager.java
src/test/resources/: extent-config.xml  extent.properties  testng.xml
src/test/resources/config/: test-data.properties
src/test/resources/features/: Fravega.feature
